# MyHomeWebSite

DemoProj/: DemoProj.csproj  DemoProj.sln  Program.cs  WeatherForecast.cs
DemoProj/Controllers/: HomeController.cs  WeatherForecastController.cs
DemoProj/Pages/: Login.html
DemoProj/Properties/: launchSettings.json
MyHomeWebSite/: IndexModel.cs  MyHomeWebSite.csproj  MyHomeWebSite.sln  Program.cs  WeatherForecast.cs  appsettings.json
MyHomeWebSite/Controllers/: HomeController.cs  LoginController.cs  ShoppingController.cs  WeatherForecastController.cs
MyHomeWebSite/Methos/Unity/: LoginMethod.cs  UserMethod.cs
MyHomeWebSite/Models/: Adatum.cs  Aemployee.cs  Attendance.cs  Branch.cs  Class.cs  Course.cs  Employee.cs  Family.cs  Holiday.cs  HolidayDetail.cs  MyDBContext.cs  OverTimeDetail.cs  Plan.cs  Score.cs  Student.cs  Sub.cs  Teacher.cs
MyHomeWebSite/Models/Common/: Login.cs  User.cs
MyHomeWebSite/Pages/: README.md  package-lock.json  package.json
MyHomeWebSite/Pages/src/: App.vue  main.js
MyHomeWebSite/Pages/src/components/: TheLayout.vue  TheTimeLine.vue  TheUpload.vue
MyHomeWebSite/Properties/: launchSettings.json
MyHomeWebSite/WebPages/: Login.html
MyHomeWebSite/wwwroot/WebPages/: Index.Html  Login.html  Shopping.html
