<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/027524a985.js"
            crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            background: #222d32;
            font-family: "Roboto", sans-serif;
        }

        .login-box {
            margin-top: 75px;
            height: auto;
            background: #1a2226;
            text-align: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .login-key {
            height: 100px;
            font-size: 80px;
            line-height: 100px;
            background: -webkit-linear-gradient(#27ef9f, #0db8de);
            -webkit-text-fill-color: transparent;
        }

        .login-title {
            margin-top: 15px;
            text-align: center;
            font-size: 30px;
            letter-spacing: 2px;
            margin-top: 15px;
            font-weight: bold;
            color: #ecf0f5;
        }

        .login-form {
            margin-top: 25px;
            text-align: left;
        }

        input[type="text"] {
            background-color: #1a2226;
            border: none;
            border-bottom: 2px solid #0db8de;
            border-top: 0px;
            border-radius: 0px;
            font-weight: bold;
            outline: 0;
            margin-bottom: 20px;
            padding-left: 0px;
            color: #ecf0f5;
        }

        input[type="password"] {
            background-color: #1a2226;
            border: none;
            border-bottom: 2px solid #0db8de;
            border-top: 0px;
            border-radius: 0px;
            font-weight: bold;
            outline: 0;
            padding-left: 0px;
            margin-bottom: 20px;
            color: #ecf0f5;
        }

        .form-group {
            margin-bottom: 40px;
            outline: 0px;
        }

        .form-control:focus {
            border-color: inherit;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom: 2px solid #0db8de;
            outline: 0;
            background-color: #1a2226;
            color: #ecf0f5;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 0;
        }

        label {
            margin-bottom: 0px;
        }

        .form-control-label {
            font-size: 10px;
            color: #6c6c6c;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .btn-outline-primary {
            border-color: #0db8de;
            color: #0db8de;
            border-radius: 0px;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

            .btn-outline-primary:hover {
                background-color: #0db8de;
                right: 0px;
            }

        .login-btm {
            float: left;
        }

        .login-button {
            padding-right: 0px;
            text-align: right;
            margin-bottom: 25px;
        }

        .login-text {
            text-align: left;
            padding-left: 0px;
            color: #a2a4a4;
        }

        .loginbttm {
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12">
                </div>
                <div class="col-lg-12 login-title">
                    ADMIN PANEL
                </div>

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <form>
                            <div class="form-group">
                                <label class="form-control-label">
                                    <i class="fa-solid fa-user-large"
                                       aDSAD;LFJDKSAJ ksdjfksldjfwaj
                                       dsajfkl
                                       jsadlfkjfdasd11ad12dflgxasdasdasdasd;lkl;
                                       style="color: #b20101;"></i>
                                    USERNAME
                                </label>
                                <input type="text"
                                       name="Account"
                                       id="account"
                                       class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-control-label">
                                    <i class="fa-solid fa-key"
                                       style="color: #b20101;"></i>
                                    PASSWORD
                                </label>
                                <input type="password" name="PassWord"
                                       id="password"
                                       class="form-control"
                                       i>
                            </div>

                            <div class="col-lg-6 login-text"
                                 id="errorMsg">
                            </div>
                            <div class="col-lg-12 loginbttm">
                                <div class="col login-btm">
                                    <button type="button"
                                            class="btn btn-outline-primary"
                                            onclick="login()">
                                        LOGIN
                                    </button>
                                    <button type="button"
                                            class="btn btn-outline-danger"
                                            onclick="login('admin')">
                                        Admin
                                    </button>
                                    <button type="button"
                                            class="btn btn-outline-warning"
                                            onclick="login('manager')">
                                        Manager
                                    </button>
                                    <button type="button"
                                            class="btn btn-outline-success"
                                            onclick="login('user')">
                                        User
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
        </div>
    </div>
</body>
</html>


<script type="text/javascript">
    async function login(identity) {
        const url = 'https://localhost:44360/api/Login'
        const model = {
            Account: document.getElementById('account').value,
            PassWord: document.getElementById('password').value,
            Identity: identity
        }
        const options = {
            method: 'post',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(model)
        }

        await fetchResponse(url, options)
    }

    function fetchResponse(url, options) {
        fetch(url, options).then(response => {
            const errorElem = document.getElementById('errorMsg')
            if (response.ok) {
                errorElem.classList.remove('text-danger')
                errorElem.textContent = ''
                return response.json();
            } else {
                errorElem.classList.add('text-danger')
                errorElem.textContent = '查無此用戶'
                throw (new Error('查無此用戶'));
            }
        }).then(data => {
            if (data) {
                window.location.href = data.url;
                window.localStorage.setItem('employee', JSON.stringify(data.employee))
            }
        }).catch(error => {
            console.log(error);
        })
    }
</script>